<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="account_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="account_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkFream" id="category_popover">
    <property name="width_request">180</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="category_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="header_selection_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="select_all_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Select All</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="select_none_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Select None</property>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window_software">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Software</property>
    <property name="default_width">1200</property>
    <property name="default_height">800</property>
    <property name="icon_name">software-toolbar-rest</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage" id="back_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">software center</property>
              </object>
              <packing>
                <property name="position">-1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="account_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="window_paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="title_box">
                <property name="width_request">230</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">0</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkButtonBox" id="buttonbox_main">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">20</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">15</property>
                    <property name="homogeneous">True</property>
                    <property name="baseline_position">top</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkSearchEntry" id="entry_search">
                        <property name="width_request">200</property>
                        <property name="height_request">34</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">100</property>
                        <property name="activates_default">True</property>
                        <property name="placeholder_text" translatable="yes">검색어를 입력하세요. (테스트)</property>
                        <style>
                          <class name="main_menu_search"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="button_all">
                        <property name="width_request">200</property>
                        <property name="height_request">34</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <property name="always_show_image">True</property>
                        <child>
                          <object class="GtkBox" id="button_home_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="button_home_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">24</property>
                                <property name="icon_name">software-menu-home</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="button_home_label">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Home</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="main_menu_button_label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">10</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="main_menu_button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="button_category">
                        <property name="width_request">200</property>
                        <property name="height_request">34</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="direction">left</property>
                        <property name="use_popover">False</property>
                        <child>
                          <object class="GtkBox" id="button_category_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="button_category_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">24</property>
                                <property name="icon_name">software-menu-category</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="button_category_label">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Categorys</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="main_menu_button_label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">10</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="button_category_right_arrow_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">24</property>
                                <property name="icon_name">software-menu-right-arrow</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="main_menu_button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="button_updates">
                        <property name="width_request">200</property>
                        <property name="height_request">34</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkBox" id="button_updates_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="button_updates_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">24</property>
                                <property name="icon_name">software-menu-update</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="button_updates_label">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes" comments="Translators: A label for a button to show only updates which are available to install.">_Updates</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="main_menu_button_label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">10</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="button_updates_counter">
                                <property name="can_focus">False</property>
                                <property name="width_chars">2</property>
                                <style>
                                  <class name="counter-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="main_menu_button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="button_installed">
                        <property name="width_request">200</property>
                        <property name="height_request">34</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkBox" id="button_installed_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_bottom">1</property>
                            <child>
                              <object class="GtkImage" id="buttom_installed_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">24</property>
                                <property name="icon_name">software-menu-delete</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="button_installed_label">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes" comments="Translators: A label for a button to show only software which is already installed.">_Deletes</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">button_installed</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="main_menu_button_label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">10</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="button_installed_counter">
                                <property name="can_focus">False</property>
                                <property name="width_chars">2</property>
                                <style>
                                  <class name="counter-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="main_menu_button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="main_menu_box"/>
                </style>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkOverlay" id=" overlay">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkStack" id="stack_main">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GsOverviewPage" id="overview_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">overview</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsInstalledPage" id="installed_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">installed</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsModeratePage" id="moderate_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">moderate</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsLoadingPage" id="loading_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">loading</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsSearchPage" id="search_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">search</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsUpdatesPage" id="updates_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">updates</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsDetailsPage" id="details_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">details</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsCategoryPage" id="category_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">category</property>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GsExtrasPage" id="extras_page">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="name">extras</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="index">-1</property>
                      </packing>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="notification_event">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label_events">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">9</property>
                                <property name="margin_right">9</property>
                                <property name="margin_start">9</property>
                                <property name="margin_end">9</property>
                                <property name="label">Some Title</property>
                                <property name="wrap">True</property>
                                <property name="wrap_mode">word-char</property>
                                <property name="max_width_chars">60</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="layout_style">end</property>
                                <child>
                                  <object class="GtkButton" id="button_events_sources">
                                    <property name="label" translatable="yes" comments="button in the info bar">Software Repositories</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_events_no_space">
                                    <property name="label" translatable="yes" comments="button in the info bar">Examine Disk</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_events_network_settings">
                                    <property name="label" translatable="yes" comments="button in the info bar">Network Settings</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_events_restart_required">
                                    <property name="label" translatable="yes" comments="button in the info bar">Restart Now</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_events_more_info">
                                    <property name="label" translatable="yes" comments="button in the info bar">More Information</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_events_dismiss">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="valign">start</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">window-close-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <style>
                              <class name="app-notification"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
