<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsSearchPage" parent="GsPage">
    <child internal-child="accessible">
      <object class="AtkObject" id="search-accessible">
        <property name="accessible-name" translatable="yes">Search page</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack_search">
        <property name="visible">True</property>
        <child>
          <object class="GtkSpinner" id="spinner_search">
            <property name="visible">True</property>
            <property name="width_request">32</property>
            <property name="height_request">32</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="name">spinner</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="noresults_box_search">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="noresults_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">No Application Found</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="search-noresult"/>
                  <class name="search-noresult-title"/>
                </style>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="noresults_value">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="search-noresult"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">no-results</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_search">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">none</property>
            <style>
              <class name="default-box"/>
            </style>
            <child>
              <object class="GsFixedSizeBin" id="gs_fixed_bin">
                <property name="visible">True</property>
                <property name="preferred-width">860</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkListBox" id="list_box_search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">results</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
